"dependencies": {
  "@aws-sdk/client-s3": "^3.293.0",
  "@aws-sdk/lib-storage": "^3.293.0",
  "@logtail/node": "^0.3.1",
  "aws-sdk": "^2.1329.0",
  "axios": "^1.3.4",
  "bcrypt": "^5.1.0",
  "cors": "^2.8.5",
  "date-fns": "^2.29.3",
  "express": "^4.18.2",
  "form-data": "^4.0.0",
  "google-auth-library": "^8.7.0",
  "image-thumbnail": "^1.0.15",
  "jsonwebtoken": "^9.0.0",
  "mongodb": "^5.1.0",
  "multer": "^1.4.4",
  "nanoid": "3.3.4",
  "node-cache": "^5.1.2",
  "node-cron": "^3.0.2",
  "pdfjs-dist": "3.1.81",
  "puppeteer": "^19.7.3",
  "slugify": "^1.6.5",
  "winston": "^3.8.2",
  "@ant-design/plots": "^1.2.5",
  "@emotion/react": "^11.10.6",
  "@emotion/styled": "^11.10.6",
  "@mui/icons-material": "^5.11.11",
  "@mui/material": "^5.11.12",
  "@mui/x-date-pickers": "^6.0.0",
  "@react-oauth/google": "^0.8.0",
  "emoji-picker-react": "^4.4.7",
  "eslint-plugin-jest": "^27.2.1",
  "eslint-plugin-n": "^15.6.1",
  "html-to-image": "^1.11.11",
  "lodash": "^4.17.21",
  "lottie-react": "^2.4.0",
  "mobx": "^6.8.0",
  "mobx-react-lite": "^3.4.2",
  "next": "12.0.10",
  "nookies": "^2.5.2",
  "react": "17.0.2",
  "react-dom": "17.0.2",
  "react-google-charts": "^4.0.0",
  "react-infinite-scroll-hook": "^4.1.1",
  "react-product-fruits": "^2.2.3",
  "react-query": "^3.39.3",
  "react-quill": "^2.0.0",
  "react-sortable-hoc": "^2.0.0",
  "simple-peer": "^9.11.1",
  "socket.io-client": "^4.6.1",
  "swiper": "^9.1.0",
  "@testing-library/jest-dom": "^5.16.5",
  "@testing-library/react": "^14.0.0",
  "eslint": "^8.35.0",
  "eslint-config-prettier": "^8.7.0",
  "eslint-config-standard": "^17.0.0",
  "eslint-plugin-import": "^2.27.5",
  "eslint-plugin-node": "^11.1.0",
  "eslint-plugin-prettier": "^4.2.1",
  "eslint-plugin-promise": "^6.1.1",
  "eslint-plugin-react": "^7.32.2",
  "eslint-plugin-react-hooks": "^4.6.0",
  "husky": "^8.0.3",
  "jest": "^29.5.0",
  "jest-environment-jsdom": "^29.5.0",
  "lint-staged": "^13.1.2",
  "next-images": "^1.8.4",
  "prettier": "^2.8.4",
  "react-query-devtools": "^2.6.3",
  "react-test-renderer": "^18.2.0",
  "stylelint": "^15.2.0",
  "stylelint-config-css-modules": "^4.2.0",
  "stylelint-config-prettier": "^9.0.5",
  "stylelint-config-standard": "^30.0.1",
  "stylelint-prettier": "^3.0.0"
},